//colors
$white: #fff
$color_boulder_approx: #797979
$color_iron_approx: #d8d8d8
$color_celeste_approx: #cccccc


html 
  color: $white
  padding-bottom: 70px

body 
  color: $white
  padding-bottom: 70px

a 
  color: $white
  text-decoration: none
  &:visited 
    text-decoration: none

  &:hover 
    text-decoration: none

  &:active 
    text-decoration: none
